{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["./**/*.ts", "./deno.d.ts"],
  "exclude": ["node_modules"]
} 